## Configuration file for DCMIP case 2-1, Schär-type 3D mountain wave with shear
## on a small planet
[General]
equations = Euler
depth_approx = shallow

[Grid]
grid_type = cubed_sphere
lambda0 = 0.0
phi0 = 0.0
alpha0 = 0.0
ztop = 30000

[Test_case]
case_number = 21

[Time_integration]
dt = 25
t_end = 250

time_integrator = epi2
tolerance = 1e-7

[Spatial_discretization]
num_solpts = 4
num_elements_horizontal = 6
num_elements_vertical = 4

expfilter_apply = 1
expfilter_order = 4
expfilter_cutoff = 0.50
expfilter_strength = 1e-1

[Output_options]
save_state_freq = 10
output_freq = 0
output_dir = tests/data/temp
