[General]
equations = Euler
; depth_approx = shallow

[Grid]
grid_type = cubed_sphere
lambda0 = 0.0
phi0 = 0.0
alpha0 = 0.0
ztop = 10000

[Test_case]
case_number = 77

[Time_integration]

dt = 100

# End time of the simulation in sec
t_end = 36000
# 6 days, per DCMIP spec
#t_end = 518400 

time_integrator = epi_stiff5
exponential_solver = pmex
tolerance = 1e-7

[Spatial_discretization]
num_solpts = 4
num_elements_horizontal = 9
num_elements_vertical = 5

#filter_apply = 1
#filter_order  = 2

# Parameters for the exponential filter, applied after
# each timestep (if expfilter_appy=1)
expfilter_apply = 1
expfilter_order = 4
expfilter_cutoff = 0.50
expfilter_strength = 1e-1


[Output_options]
# Output solution every "output_freq" steps, 0 to disable.
output_freq = 1
save_state_freq = 0

# Output filename
base_output_file = out_acoustic_D_r1

